Pages/ContactMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:utility="clr-namespace:CalculatorDemo2.Utilities"
             x:Class="CalculatorDemo2.Pages.ContactMe"
               BackgroundColor="#F0F0F0"
             Title=" ">

   

    <Grid RowDefinitions="0.08* , 0.9*, 0.1*">

        <Label 
            Text="ارتباط با ما "
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center"
          HorizontalOptions="Center"
            Margin="0,10,0,0"
            FontFamily="manshoor_extrabold"
            />

        <VerticalStackLayout Grid.Row="1">

            <Frame 
                CornerRadius="20" 
                WidthRequest="300"
                Margin="0,50,0,0"
                >
                <Image
                    Source="about_app"
                    />
            </Frame>

            <Label
                Text="لطفاً یک لحظه وقت بگذارید و نظرات، پیشنهادات یا هر مشکلی را که با آن روبرو شده اید به اشتراک بگذارید. بازخورد شما تفاوت ایجاد می کند!"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FlowDirection="RightToLeft"
                Margin="0,30,0,0" 
                Padding="15,0,15,0"
                FontFamily="kalameh_semibold"
                />

            <Editor
                AutoSize="TextChanges"
                Text="{Binding FeedbackText}"  
              
                
                />

            <Button
                 Text="{Binding btnSubmitText}"
                
                WidthRequest="120"
                HorizontalOptions="Start"
                Margin="20,10,0,0"
                FontSize="20"
                FontAttributes="Bold"
                Command="{Binding SendFeedbackCommand}"
                IsEnabled="{Binding IsButtonEnabled}"
               
                
                />

            <ActivityIndicator 
                IsRunning="{Binding SendingFeedback}"
                Color="purple"
                />



        </VerticalStackLayout>


        <!--#region tab -->


        <Frame Grid.Row="3" 
                    StyleClass="tabFrame"
                   >

            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">

                <Image Grid.Row="0" Grid.Column="0"  >
                    <Image.Source>
                        <FontImageSource 
                        FontFamily="Fontello"
                        Color="White"
                        Glyph="{x:Static utility:IconFont.calculator}"
                        />
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalculatorTapped" />
                    </Image.GestureRecognizers>


                </Image>

                <Image Grid.Row="0" Grid.Column="1">
                    <Image.Source>
                        <FontImageSource 
                        FontFamily="Fontello"
                        Color="White"
                        Glyph="{x:Static utility:IconFont.aboutApp}"
                        />
                    </Image.Source>


                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onAboutAppTapped" />
                    </Image.GestureRecognizers>
                </Image>


                <Image Grid.Row="0" Grid.Column="2">
                    <Image.Source>
                        <FontImageSource 
                        FontFamily="Fontello"
                         Color="blue"
                        Glyph="{x:Static utility:IconFont.email}"
                        />
                    </Image.Source>


                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEmailTapped" />
                    </Image.GestureRecognizers>


                </Image>
            </Grid>

        </Frame>


        <!--#endregion-->


    </Grid>
    
    

</ContentPage>